# PublicTransport

./: build.gradle  settings.gradle
src/main/java/com/simsoft/transport/: TransportApplication.java
src/main/java/com/simsoft/transport/bus/: IBaseEntiy.java  IRouteBUS.java  IRouteStationBUS.java  IRouteVehicleBUS.java  IStationBUS.java  IUsersBUS.java  IVehicleBUS.java  RouteBUS.java  RouteStationBUS.java  RouteVehicleBUS.java  StationBUS.java  UserDetailsServiceImpl.java  UsersBUS.java  VehicleBUS.java
src/main/java/com/simsoft/transport/config/: AppConfig.java  HibernateConf.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/simsoft/transport/controller/: AccountController.java  RouteController.java  RouteStationController.java  RouteVehicleController.java  StationController.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/data/: defaultData.sql  project.json
src/test/java/com/simsoft/transport/: TransportApplicationTests.java
src/webui/: angular.json  karma.conf.js  package-lock.json  package.json
src/webui/e2e/src/: app.e2e-spec.ts
src/webui/src/: index.html
src/webui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/webui/src/app/_layout/: index.ts
src/webui/src/app/_layout/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
src/webui/src/app/_layout/footer/: footer.component.html
src/webui/src/app/_layout/header/: header.component.html  header.component.ts
src/webui/src/app/_layout/sidebar/: sidebar.component.html  sidebar.component.ts
src/webui/src/app/pages/login/: login.component.html  login.component.ts
src/webui/src/app/pages/station/: station.component.ts  station.module.ts
src/webui/src/app/pages/station-vehicle/: station-vehicle.component.html  station-vehicle.component.spec.ts  station-vehicle.component.ts  station-vehicle.module.ts
src/webui/src/app/pages/vehicle/: vehicle.component.html  vehicle.component.ts  vehicle.module.ts
src/webui/src/app/security/: auth-guard.ts  authentication.interceptor.ts  authentication.service.ts  jwt-interceptor.ts
src/webui/src/app/services/: api.service.ts
src/webui/src/environments/: environment.ts
(+29 files in other folders)
